server {
    listen 80;
    server_name _;

    location /static {
        alias /sites/SITENAME/collected_static;
    }

    location /uploads {
        alias /sites/SITENAME/uploads;
    }

    location / {
 	    proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}